f<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #A62D43;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: #D9D9D9;
        }
        nav{
            background-color: #353333;
            padding: 5px;
        }
        nav > a{
            text-decoration: none;
            color: #F21B2D;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: solid;
            color: blue;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: #D9D9D9;
        }
        article{
            background-color: #D9D9D9;
            padding: 5px;
        }
        article > aside{
            background-color: #581924;
        }
        footer{
            background-color: white;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>aleatório aleatório aleatório</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio fuga nemo accusantium libero maxime inventore debitis placeat sit assumenda aliquam suscipit numquam quam autem eaque, obcaecati, magni odio possimus!</p>
                <aside>Artigo feito pelo Lucão</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Produzido no polo industrial de manaus</p>
    </footer>
</body>
</html>